apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

ext.moduleArtifactId = "internal-core"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace = "com.pandulapeter.beagle.core"
    buildFeatures.viewBinding true
}

dependencies {
    implementation libs.kotlin.coroutines
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.google.material
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.coil
    implementation libs.coil.video
    implementation libs.square.moshi
    kapt libs.square.moshi.codegen
    implementation project(":internal-utilities")
    implementation project(":internal-common")
}