# beagle

./: .gitignore  .jitpack.yml  .travis.yml  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/activityDebug/res/values/: strings.xml
app/src/activityInternal/res/values/: strings.xml
app/src/bottomSheetDebug/res/values/: strings.xml
app/src/bottomSheetInternal/res/values/: strings.xml
app/src/dialogDebug/res/values/: strings.xml
app/src/dialogInternal/res/values/: strings.xml
app/src/drawerDebug/res/values/: strings.xml
app/src/drawerInternal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_code_snippet.xml  bg_splash.xml  ic_about.xml  ic_add.xml  ic_article.xml  ic_back.xml  ic_contact.xml  ic_donate.xml  ic_drag_handle.xml  ic_examples.xml  ic_github.xml  ic_google_play.xml  ic_home.xml  ic_launcher_background.xml  ic_open_source.xml  ic_playground.xml  ic_setup.xml  ic_share.xml
app/src/main/res/drawable-v21/: avd_expand.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_beagle_demo.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_basic_setup.xml  fragment_container.xml  fragment_home.xml  fragment_inspiration.xml  fragment_inspiration_detail.xml  fragment_list.xml  fragment_main.xml  fragment_playground.xml  fragment_setup.xml  item_about_clickable_item.xml  item_add_module_module.xml  item_analytics_check_box.xml  item_analytics_clear_button.xml  item_analytics_switch.xml  item_authentication_button.xml  item_authentication_email_input.xml  item_authentication_password_input.xml  item_basic_setup_loading_indicator.xml  item_code_snippet.xml  item_examples_case_study.xml  item_feature_flags_bulk_apply_switch.xml  item_feature_flags_current_state.xml  item_feature_flags_enable_all_modules_switch.xml  item_feature_flags_reset_button.xml  item_feature_toggles_bulk_apply_switch.xml  item_feature_toggles_current_state.xml  item_feature_toggles_reset_button.xml  item_home_case_study.xml  item_home_hint.xml  item_inspiration_button.xml  item_inspiration_case_study.xml  item_inspiration_introduction.xml  item_inspiration_section.xml  item_licences_dependency.xml  item_mock_data_generator_lorem_ipsum.xml  item_network_request_interceptor_clear_button.xml  (+22 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-w150dp/: integers.xml
app/src/main/res/values-w300dp/: integers.xml
app/src/main/res/values-w450dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/release/res/values/: strings.xml
app/src/view/res/layout/: activity_beagle_demo.xml
app/src/view/res/layout-land/: activity_beagle_demo.xml
app/src/view/res/values/: themes.xml
app/src/view/res/values-v21/: themes.xml
app/src/viewDebug/res/layout/: activity_main.xml
app/src/viewDebug/res/values/: strings.xml
app/src/viewInternal/res/values/: strings.xml
app/src/viewRelease/res/values/: strings.xml
beagle/: build.gradle
beagle-core/: build.gradle
beagle-example/: build.gradle  internal.keystore
beagle-example/src/main/: AndroidManifest.xml
beagle-example/src/main/res/layout/: activity_login.xml  activity_main.xml
beagle-example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
beagle-example/src/main/res/values/: colors.xml  strings.xml
beagle/src/main/: AndroidManifest.xml
beagle/src/main/res/drawable/: avd_collapse.xml
beagle/src/main/res/layout/: beagle_item_button.xml  beagle_item_button_list_item.xml  beagle_item_divider.xml  beagle_item_header.xml  beagle_item_image.xml  beagle_item_key_value.xml  beagle_item_list_header.xml  beagle_item_list_item.xml  beagle_item_log.xml  beagle_item_long_text.xml  beagle_item_multiple_selection_list_item.xml  beagle_item_network_log.xml  beagle_item_padding.xml  beagle_item_single_selection_list_item.xml  beagle_item_slider.xml  beagle_item_text.xml  beagle_item_toggle.xml  item_button.xml  item_button_list_item.xml  item_divider.xml  item_header.xml  item_image.xml  item_key_value.xml  item_list_header.xml  item_list_item.xml  item_log.xml  item_long_text.xml  item_multiple_selection_list_item.xml  item_network_log.xml  item_single_selection_list_item.xml  item_slider.xml  item_text.xml  item_toggle.xml
beagle/src/main/res/values/: dimens.xml
beagle/src/main/res/values-sw720dp/: dimens.xml
beagle/src/main/res/xml/: file_paths.xml
common/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: beagle_ic_bullet_point.xml  beagle_ic_delete.xml  beagle_ic_empty.xml  beagle_ic_expand.xml  beagle_ic_recording.xml  (+3 more)
debug-menu/: build.gradle
debug-menu-core/: build.gradle
debug-menu-noop/: build.gradle
debug-menu/src/main/: AndroidManifest.xml
debugMenuCore/: build.gradle
debugMenuCore/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-common/: build.gradle
internal-common-base/: build.gradle
internal-core/: build.gradle
internal-core/src/main/: AndroidManifest.xml
internal-utilities/: build.gradle
log/: build.gradle
log-crash/: build.gradle
log-crash-noop/: build.gradle
log-crash-noop/src/main/: AndroidManifest.xml
log-crash/src/main/: AndroidManifest.xml
log-ktor/: build.gradle
log-ktor-noop/: build.gradle
log-noop/: build.gradle
log-okhttp/: build.gradle
log-okhttp-noop/: build.gradle
noop/: build.gradle
scripts/: module-android.gradle  module-kotlin.gradle  publish-module.gradle  publish-root.gradle
(+1243 files in other folders)
