buildscript {
    ext {
        libraryGroup = "io.github.pandulapeter.beagle"
        libraryVersion = "2.9.2"
        libraryMinimumSdkVersion = 24
        libraryCompileSdkVersion = 34
        libraryTargetSdkVersion = 33
        libraryVersionCode = 1
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version libs.versions.nexus
    id("com.google.devtools.ksp") version libs.versions.kotlin.ksp apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/scripts/publish-root.gradle"