buildscript {
    ext {
        libraryGroup = "io.github.pandulapeter.beagle"
        libraryVersion = "2.8.2"
        libraryMinimumSdkVersion = 21
        libraryCompileSdkVersion = 31
        libraryTargetSdkVersion = 31
        libraryVersionCode = 1
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/scripts/publish-root.gradle"