include ":app"
include ":common-base"
include ":common"
include ":core"
include ":noop"
include ":ui-activity"
include ":ui-bottom-sheet"
include ":ui-dialog"
include ":ui-drawer"
include ":ui-view"
include ":log-noop"
include ":log"
include ":log-okhttp-noop"
include ":log-okhttp"
include ":log-ktor-noop"
include ":log-ktor"
include ":utils"
//TODO: Remove legacy implementation
include ":beagle"
include ":beagle-core"
include ":beagle-example"
include ":beagle-noop"
rootProject.name = "Beagle"