// UI modules
include ":ui-activity"
include ":ui-bottom-sheet"
include ":ui-dialog"
include ":ui-drawer"
include ":ui-view"
include ":noop"

// Log
include ":log"
include ":log-noop"

// Log - OkHttp
include ":log-okhttp"
include ":log-okhttp-noop"

// Log - Ktor
include ":log-ktor"
include ":log-ktor-noop"

// Log - Crash
include ":log-crash"
include ":log-crash-noop"

// Demo
include ":app"

// Implementation
include ':internal-common-base'
include ':internal-common'
include ':internal-core'
include ':internal-utilities'

rootProject.name = "Beagle"