apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven-publish"
// apply plugin: "com.vanniktech.maven.publish"
group = libraryGroup
version = libraryVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":internal-common-base")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                artifact sourceJar
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}