apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven-publish"
group = libraryGroup
version = libraryVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api project(":internal-common-base")
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
            }
        }
    }
}