<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/beagle_large_content_padding">

    <View
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</FrameLayout>