<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/beagle_content_padding"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/beagle_item_minimum_height"
    android:paddingStart="@dimen/beagle_large_content_padding"
    android:paddingTop="@dimen/beagle_content_padding"
    android:paddingEnd="@dimen/beagle_large_content_padding"
    android:paddingBottom="@dimen/beagle_content_padding">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text" />

</FrameLayout>