<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toggle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/beagle_content_padding"
    android:minHeight="@dimen/beagle_item_minimum_height"
    android:paddingStart="@dimen/beagle_large_content_padding"
    android:paddingTop="@dimen/beagle_small_content_padding"
    android:paddingEnd="@dimen/beagle_content_padding"
    android:paddingBottom="@dimen/beagle_small_content_padding"
    android:textColor="?android:attr/textColorPrimary"
    android:textStyle="bold"
    app:switchPadding="@dimen/beagle_large_content_padding"
    tools:text="Toggle" />