<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/beagle_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        android:padding="@dimen/beagle_content_padding"
        app:liftOnScroll="true">

        <ImageView
            android:id="@+id/beagle_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/beagle_close_button"
            android:padding="@dimen/beagle_content_padding" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/beagle_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/beagle_coming_soon"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <!--TODO: Hacky - why do we need this? -->
    <View
        android:id="@+id/beagle_bottom_navigation_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>