<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/beagle_content_padding"
    app:cardBackgroundColor="?android:attr/textColorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beagle_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/beagle_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beagle_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/beagle_bg_gradient"
            android:maxLines="3"
            android:paddingStart="@dimen/beagle_item_horizontal_margin"
            android:paddingLeft="@dimen/beagle_item_horizontal_margin"
            android:paddingTop="@dimen/beagle_item_vertical_margin"
            android:paddingEnd="@dimen/beagle_item_horizontal_margin"
            android:paddingRight="@dimen/beagle_item_horizontal_margin"
            android:paddingBottom="@dimen/beagle_item_vertical_margin"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/beagle_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>