<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingEnd="@dimen/beagle_item_horizontal_margin"
    android:paddingRight="@dimen/beagle_item_horizontal_margin">

    <CheckBox
        android:id="@+id/beagle_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/beagle_content_padding"
        android:layout_marginLeft="@dimen/beagle_content_padding"
        android:layout_marginTop="@dimen/beagle_compound_button_height_fix"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="@dimen/beagle_compound_button_height_fix"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Text" />

    <TextView
        android:id="@+id/beagle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingTop="@dimen/beagle_content_padding_small"
        android:paddingBottom="@dimen/beagle_content_padding_small"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Text" />

</LinearLayout>