<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beagle_check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/beagle_content_padding"
    android:layout_marginLeft="@dimen/beagle_content_padding"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:paddingStart="@dimen/beagle_content_padding"
    android:paddingLeft="@dimen/beagle_content_padding"
    android:paddingEnd="@dimen/beagle_item_horizontal_margin"
    android:paddingRight="@dimen/beagle_item_horizontal_margin"
    android:textColor="?android:attr/textColorPrimary"
    tools:text="Text" />