<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beagle_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/beagle_compound_button_height_fix"
    android:layout_marginBottom="@dimen/beagle_compound_button_height_fix"
    android:gravity="center_vertical"
    android:minHeight="@dimen/beagle_item_minimum_height"
    android:paddingStart="@dimen/beagle_item_horizontal_margin"
    android:paddingLeft="@dimen/beagle_item_horizontal_margin"
    android:paddingTop="@dimen/beagle_item_vertical_margin"
    android:paddingEnd="@dimen/beagle_content_padding"
    android:paddingRight="@dimen/beagle_content_padding"
    android:paddingBottom="@dimen/beagle_item_vertical_margin"
    android:textColor="?android:attr/textColorPrimary"
    app:switchPadding="@dimen/beagle_content_padding"
    tools:text="Text" />