[versions]
androidx-annotation = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-constraintlayout = "2.1.4" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-lifecycle = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-recyclerview = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/recyclerview
coil = "2.6.0" # https://github.com/coil-kt/coil/releases
gradle = "8.4.1" # https://developer.android.com/studio/releases/gradle-plugin
kotlin-coroutines = "1.8.1" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin-gradle = "2.0.0" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-ksp = "2.0.0-1.0.21" # https://github.com/google/ksp/releases
square-moshi = "1.15.1" # https://github.com/square/moshi/tags
square-okhttp = "4.12.0" # https://github.com/square/okhttp/tags

# The next dependency is only used for publishing
nexus = "2.0.0" # https://github.com/gradle-nexus/publish-plugin/releases

# The dependencies below are used only in the demo app
androidx-multidex = "2.0.1" # https://developer.android.com/jetpack/androidx/releases/multidex
androidx-splashscreen = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/core
google-material = "1.12.0" # https://github.com/material-components/material-components-android/releases
koin = "3.5.6" # https://github.com/InsertKoinIO/koin/tags
square-leakcanary = "2.13" # https://square.github.io/leakcanary/changelog/
square-retrofit = "2.11.0" # https://github.com/square/retrofit/tags

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "square-leakcanary" }
square-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }