apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "com.github.dcendents.android-maven"
group = libraryGroup
version = libraryVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
    api project(":common-base")
}