<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/beagle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/beagle_bug_report_checkbox_offset"
        android:paddingLeft="@dimen/beagle_bug_report_checkbox_offset"
        android:paddingTop="@dimen/beagle_item_vertical_margin"
        android:paddingEnd="@dimen/beagle_large_content_padding"
        android:paddingRight="@dimen/beagle_large_content_padding"
        android:paddingBottom="@dimen/beagle_item_vertical_margin"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="Overdraw"
        tools:text="Show more" />

</layout>