apply plugin: "com.android.application"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

android {
    namespace = "com.pandulapeter.beagle.appDemo"
    defaultConfig {
        applicationId "com.pandulapeter.beagle"
        versionCode 29
        versionName "1.5.1"
        buildConfigField("String", "BUILD_DATE", "\"${new Date().format("yyyy-MM-dd")}\"")
        buildConfigField("String", "BEAGLE_VERSION", "\"$libraryVersion\"")
    }
    signingConfigs {
        internal {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("internal.keystore")
            storePassword "android"
        }
        release {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("internal.keystore")
            storePassword "android"
        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.internal
        }
        internal {
            debuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            applicationIdSuffix ".internal"
            versionNameSuffix "-internal"
            signingConfig signingConfigs.internal
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            matchingFallbacks = ["debug"]
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "beagle-ui"
    productFlavors {
        activity {
            applicationIdSuffix ".activity"
            versionNameSuffix "-activity"
        }
        bottomSheet {
            applicationIdSuffix ".bottomSheet"
            versionNameSuffix "-bottom-sheet"
        }
        dialog {
            applicationIdSuffix ".dialog"
            versionNameSuffix "-dialog"
        }
        drawer {
            applicationIdSuffix ".drawer"
            versionNameSuffix "-drawer"
        }
        view {
            applicationIdSuffix ".view"
            versionNameSuffix "-view"
        }
    }
    lint {
        abortOnError false
    }
}

configurations {
    activityDebugImplementation
    activityInternalImplementation
    bottomSheetDebugImplementation
    bottomSheetInternalImplementation
    dialogDebugImplementation
    dialogInternalImplementation
    drawerDebugImplementation
    drawerInternalImplementation
    viewDebugImplementation
    viewInternalImplementation
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.multidex
    implementation libs.androidx.recyclerview
    implementation libs.androidx.splashscreen
    implementation libs.google.billing
    implementation libs.google.material
    implementation libs.koin
    implementation libs.kotlin.coroutines
    implementation libs.square.moshi
    kapt libs.square.moshi.codegen
    implementation libs.square.okhttp
    implementation(libs.square.retrofit) { exclude module: "okhttp" }
    implementation libs.square.retrofit.converter
    implementation project(":internal-utilities")

    debugImplementation libs.square.leakcanary
    activityDebugImplementation project(":ui-activity")
    activityDebugImplementation project(":log")
    activityDebugImplementation project(":log-okhttp")
    activityDebugImplementation project(":log-crash")
    activityInternalImplementation project(":ui-activity")
    activityInternalImplementation project(":log")
    activityInternalImplementation project(":log-okhttp")
    activityInternalImplementation project(":log-crash")
    bottomSheetDebugImplementation project(":ui-bottom-sheet")
    bottomSheetDebugImplementation project(":log")
    bottomSheetDebugImplementation project(":log-okhttp")
    bottomSheetDebugImplementation project(":log-crash")
    bottomSheetInternalImplementation project(":ui-bottom-sheet")
    bottomSheetInternalImplementation project(":log")
    bottomSheetInternalImplementation project(":log-okhttp")
    bottomSheetInternalImplementation project(":log-crash")
    dialogDebugImplementation project(":ui-dialog")
    dialogDebugImplementation project(":log")
    dialogDebugImplementation project(":log-okhttp")
    dialogDebugImplementation project(":log-crash")
    dialogInternalImplementation project(":ui-dialog")
    dialogInternalImplementation project(":log")
    dialogInternalImplementation project(":log-okhttp")
    dialogInternalImplementation project(":log-crash")
    drawerDebugImplementation project(":ui-drawer")
    drawerDebugImplementation project(":log")
    drawerDebugImplementation project(":log-okhttp")
    drawerDebugImplementation project(":log-crash")
    drawerInternalImplementation project(":ui-drawer")
    drawerInternalImplementation project(":log")
    drawerInternalImplementation project(":log-okhttp")
    drawerInternalImplementation project(":log-crash")
    viewDebugImplementation project(":ui-view")
    viewDebugImplementation project(":log")
    viewDebugImplementation project(":log-okhttp")
    viewDebugImplementation project(":log-crash")
    viewInternalImplementation project(":ui-view")
    viewInternalImplementation project(":log")
    viewInternalImplementation project(":log-okhttp")
    viewInternalImplementation project(":log-crash")
    releaseImplementation project(":noop")
    releaseImplementation project(":log-noop")
    releaseImplementation project(":log-okhttp-noop")
    releaseImplementation project(":log-crash-noop")
}