apply plugin: "java-library"
apply plugin: "kotlin"
group = libraryGroup
version = libraryVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api project(":common-base")
}