apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"

ext.moduleArtifactId = "log-crash"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.square.moshi
    implementation project(":internal-utilities")
    implementation project(":internal-core")
    api project(":internal-common")
}