apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"

ext.moduleArtifactId = "log-crash"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation project(":internal-utilities")
    implementation project(":internal-core")
    api project(":internal-common")
}