<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_content_padding"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/large_content_padding"
    android:paddingTop="@dimen/content_padding"
    android:paddingEnd="@dimen/large_content_padding"
    android:paddingBottom="@dimen/content_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Logs" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/large_content_padding"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_expand" />

</LinearLayout>