<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyline_overlay_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/large_content_padding"
    android:paddingStart="@dimen/large_content_padding"
    android:paddingEnd="@dimen/large_content_padding"
    app:switchPadding="@dimen/large_content_padding"
    tools:text="Keyline overlay" />