apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "maven-publish"
group = libraryGroup
version = libraryVersion

android {
    compileSdkVersion libraryCompileSdkVersion
    defaultConfig {
        minSdkVersion libraryMinimumSdkVersion
        targetSdkVersion libraryTargetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}