apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"
apply plugin: "kotlin-parcelize"

ext.moduleArtifactId = "internal-utilities"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
}