<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setup"
        android:icon="@drawable/ic_setup"
        android:title="@string/setup_title" />

    <item
        android:id="@+id/inspiration"
        android:icon="@drawable/ic_inspiration"
        android:title="@string/inspiration_title" />

    <item
        android:id="@+id/playground"
        android:icon="@drawable/ic_playground"
        android:title="@string/playground_title" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="@string/about_title" />

</menu>