apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"
apply plugin: "kotlin-parcelize"

ext.moduleArtifactId = "internal-common"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    api project(":internal-common-base")
}