apply plugin: "com.android.library"
apply from: "${rootProject.projectDir}/scripts/module-android.gradle"
apply plugin: "kotlin-parcelize"

ext.moduleArtifactId = "noop"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace = "com.pandulapeter.beagle"
}

dependencies {
    implementation libs.androidx.appcompat
    api project(":internal-common")
}