apply plugin: "kotlin-android"

android {
    compileSdkVersion libraryCompileSdkVersion
    defaultConfig {
        minSdkVersion libraryMinimumSdkVersion
        targetSdkVersion libraryTargetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    lint.abortOnError false
    kotlin{
        jvmToolchain(17)
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}