<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/beagle_button"
            android:layout_width="@dimen/floating_action_button_size"
            android:layout_height="@dimen/floating_action_button_size"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/large_content_padding"
            android:layout_marginRight="@dimen/large_content_padding"
            android:layout_marginBottom="@dimen/beagle_button_margin"
            android:contentDescription="@string/open_debug_menu"
            android:src="@drawable/img_logo" />

    </FrameLayout>

</layout>