<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.beagle.appDemo.feature.main.inspiration.featureToggles.list.CurrentStateViewHolder.UiModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_content_padding"
        android:layout_marginLeft="@dimen/large_content_padding"
        android:layout_marginTop="@dimen/large_content_padding"
        android:layout_marginEnd="@dimen/large_content_padding"
        android:layout_marginRight="@dimen/large_content_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_content_padding"
            android:text="@{@string/case_study_feature_toggles_current_state(uiModel.t1,uiModel.t2,uiModel.t3,uiModel.t4,uiModel.t5,uiModel.t6)}"
            tools:text="@string/case_study_feature_toggles_current_state" />

    </com.google.android.material.card.MaterialCardView>

</layout>