<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.beagle.appDemo.feature.shared.list.SpaceViewHolder.UiModel" />

    </data>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_content_padding" />

</layout>