<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.beagle.appDemo.feature.main.examples.networkRequestInterceptor.list.LoadingIndicatorViewHolder.UiModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_content_padding"
        android:layout_marginLeft="@dimen/large_content_padding"
        android:layout_marginTop="@dimen/large_content_padding"
        android:layout_marginEnd="@dimen/large_content_padding"
        android:layout_marginRight="@dimen/large_content_padding"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_content_padding"
            android:indeterminate="true" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:gravity="center"
            android:padding="@dimen/large_content_padding"
            android:text="@string/case_study_network_request_interceptor_loading" />

    </LinearLayout>

</layout>