<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.beagle.appDemo.feature.main.examples.authentication.list.EmailInputViewHolder.UiModel" />

    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_content_padding"
        android:layout_marginLeft="@dimen/large_content_padding"
        android:layout_marginTop="@dimen/large_content_padding"
        android:layout_marginEnd="@dimen/large_content_padding"
        android:layout_marginRight="@dimen/large_content_padding"
        android:hint="@string/case_study_authentication_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:text="@{uiModel.initialValue}" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>